<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
    <persistence-unit name="com.stgutah.acme.parking">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <class>com.stgutah.acme.parking.entity.User</class>
        <class>com.stgutah.acme.parking.entity.Reservation</class>
        <class>com.stgutah.acme.parking.entity.ParkingSpace</class>
        <properties>
            <!--Database Connection Settings-->
            <property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
            <property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/mvc_parking"/>

            <!--Credentials. Empty or blank if anonymous is allowed.-->
            <!--<property name="connection.username"/> -->
            <!--<property name="connection.password"/>-->

            <!--JDBC Connection pool-->
            <property name="connection.pool_size" value="1"/>

            <!--SQL Dialect-->
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect"/>

            <!--Second Level Cache-->
            <property name="cache.provider_class" value="org.hibernate.cache.NoCacheProvider"/>

            <!--SQL to stdout-->
            <property name="hibernate.show_sql" value="true"/>

            <!--Schema handling on startup-->
            <property name="hibernate.hbm2ddl.auto" value="update"/>
        </properties>
    </persistence-unit>
</persistence>